<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='网站客户数据 (9.1网站客户数据)' inline='true' name='federated.08nku6v1s0sihu13b3hui0754ka1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='9.1网站客户数据' name='excel-direct.1llz97g0n5u1fy14rt1ff0txu554'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yduanmu/win本/可视化工具/《Tableau商业分析一点通》案例数据源/第9章/9.1网站客户数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1llz97g0n5u1fy14rt1ff0txu554' name='网站客户数据' table='[网站客户数据$]' type='table'>
          <columns gridOrigin='A1:S40001:no:A1:S40001:0' header='yes' outcome='2'>
            <column datatype='string' name='区域' ordinal='0' />
            <column datatype='string' name='省级' ordinal='1' />
            <column datatype='string' name='省名（拼音）' ordinal='2' />
            <column datatype='string' name='市级' ordinal='3' />
            <column datatype='string' name='市名（拼音）' ordinal='4' />
            <column datatype='date' name='日期' ordinal='5' />
            <column datatype='string' name='媒介' ordinal='6' />
            <column datatype='string' name='类型' ordinal='7' />
            <column datatype='string' name='来源' ordinal='8' />
            <column datatype='string' name='网络编号' ordinal='9' />
            <column datatype='integer' name='注册帐号' ordinal='10' />
            <column datatype='integer' name='目标完成' ordinal='11' />
            <column datatype='integer' name='新访问量' ordinal='12' />
            <column datatype='integer' name='总浏览量' ordinal='13' />
            <column datatype='integer' name='类型编号' ordinal='14' />
            <column datatype='integer' name='上网时长' ordinal='15' />
            <column datatype='integer' name='交易收入' ordinal='16' />
            <column datatype='integer' name='交易次数' ordinal='17' />
            <column datatype='integer' name='访问量' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省级]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省名（拼音）]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市级]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市名（拼音）]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[媒介]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[来源]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[网络编号]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[注册帐号]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[目标完成]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新访问量]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总浏览量]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型编号]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上网时长]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易收入]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[交易次数]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[访问量]</local-name>
            <parent-name>[网站客户数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='转化率' datatype='real' name='[Calculation_610800766747078656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([目标完成])/SUM([访问量])' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[省级]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='操作(省级)' hidden='true' name='[Action (省级)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[省级]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='网站客户洞察' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='网站客户洞察' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='网站客户洞察' type='sheet' worksheet='地图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='网站客户洞察' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='网站客户数据 (9.1网站客户数据)' name='federated.08nku6v1s0sihu13b3hui0754ka1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08nku6v1s0sihu13b3hui0754ka1'>
            <column-instance column='[省级]' derivation='None' name='[none:省级:nk]' pivot='key' type='nominal' />
            <column-instance column='[访问量]' derivation='Sum' name='[sum:访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[省级]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[访问量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:省级:nk]' />
              <color column='[federated.08nku6v1s0sihu13b3hui0754ka1].[sum:访问量:qk]' />
              <geometry column='[federated.08nku6v1s0sihu13b3hui0754ka1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08nku6v1s0sihu13b3hui0754ka1].[Latitude (generated)]</rows>
        <cols>[federated.08nku6v1s0sihu13b3hui0754ka1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='序列分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='网站客户数据 (9.1网站客户数据)' name='federated.08nku6v1s0sihu13b3hui0754ka1' />
          </datasources>
          <datasource-dependencies datasource='federated.08nku6v1s0sihu13b3hui0754ka1'>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[媒介]' derivation='None' name='[none:媒介:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='Quarter' name='[qr:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[访问量]' derivation='Sum' name='[sum:访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Year' name='[yr:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[媒介]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[省级]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[访问量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nku6v1s0sihu13b3hui0754ka1].[Action (省级)]'>
            <groupfilter function='level-members' level='[省级]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08nku6v1s0sihu13b3hui0754ka1].[Action (省级)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:媒介:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08nku6v1s0sihu13b3hui0754ka1].[sum:访问量:qk]</rows>
        <cols>([federated.08nku6v1s0sihu13b3hui0754ka1].[yr:日期:ok] / ([federated.08nku6v1s0sihu13b3hui0754ka1].[qr:日期:ok] / ([federated.08nku6v1s0sihu13b3hui0754ka1].[mn:日期:ok] / [federated.08nku6v1s0sihu13b3hui0754ka1].[dy:日期:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>散点图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='网站客户数据 (9.1网站客户数据)' name='federated.08nku6v1s0sihu13b3hui0754ka1' />
          </datasources>
          <datasource-dependencies datasource='federated.08nku6v1s0sihu13b3hui0754ka1'>
            <column caption='转化率' datatype='real' name='[Calculation_610800766747078656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([目标完成])/SUM([访问量])' />
            </column>
            <column-instance column='[上网时长]' derivation='None' name='[none:上网时长:qk]' pivot='key' type='quantitative' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[媒介]' derivation='None' name='[none:媒介:nk]' pivot='key' type='nominal' />
            <column-instance column='[来源]' derivation='None' name='[none:来源:nk]' pivot='key' type='nominal' />
            <column-instance column='[目标完成]' derivation='None' name='[none:目标完成:qk]' pivot='key' type='quantitative' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[目标完成]' derivation='Sum' name='[sum:目标完成:qk]' pivot='key' type='quantitative' />
            <column-instance column='[访问量]' derivation='Sum' name='[sum:访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610800766747078656]' derivation='User' name='[usr:Calculation_610800766747078656:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[上网时长]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[媒介]' role='dimension' type='nominal' />
            <column datatype='string' name='[来源]' role='dimension' type='nominal' />
            <column datatype='integer' name='[目标完成]' role='measure' type='quantitative' />
            <column datatype='string' name='[省级]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
            <column datatype='integer' name='[访问量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nku6v1s0sihu13b3hui0754ka1].[Action (省级)]'>
            <groupfilter function='level-members' level='[省级]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:上网时长:qk]' included-values='in-range'>
            <min>0</min>
            <max>9039</max>
          </filter>
          <filter class='categorical' column='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:区域:nk]'>
            <groupfilter function='level-members' level='[none:区域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:目标完成:qk]' included-values='in-range'>
            <min>0</min>
            <max>235</max>
          </filter>
          <slices>
            <column>[federated.08nku6v1s0sihu13b3hui0754ka1].[none:区域:nk]</column>
            <column>[federated.08nku6v1s0sihu13b3hui0754ka1].[none:上网时长:qk]</column>
            <column>[federated.08nku6v1s0sihu13b3hui0754ka1].[none:目标完成:qk]</column>
            <column>[federated.08nku6v1s0sihu13b3hui0754ka1].[Action (省级)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:媒介:nk]' />
              <lod column='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:来源:nk]' />
              <lod column='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:类型:nk]' />
              <lod column='[federated.08nku6v1s0sihu13b3hui0754ka1].[usr:Calculation_610800766747078656:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.08nku6v1s0sihu13b3hui0754ka1].[none:媒介:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.08nku6v1s0sihu13b3hui0754ka1].[sum:目标完成:qk]</rows>
        <cols>[federated.08nku6v1s0sihu13b3hui0754ka1].[sum:访问量:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='网站客户洞察'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='网站客户数据 (9.1网站客户数据)' name='federated.08nku6v1s0sihu13b3hui0754ka1' />
      </datasources>
      <datasource-dependencies datasource='federated.08nku6v1s0sihu13b3hui0754ka1'>
        <column-instance column='[上网时长]' derivation='None' name='[none:上网时长:qk]' pivot='key' type='quantitative' />
        <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
        <column-instance column='[目标完成]' derivation='None' name='[none:目标完成:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[上网时长]' role='measure' type='quantitative' />
        <column datatype='string' name='[区域]' role='dimension' type='nominal' />
        <column datatype='integer' name='[目标完成]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5375' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
              <zone h='92625' id='5' type-v2='layout-basic' w='82400' x='800' y='6375'>
                <zone h='47847' id='3' name='地图' w='41200' x='800' y='6375'>
                </zone>
                <zone h='44778' id='9' name='序列分析' w='82400' x='800' y='54222'>
                </zone>
                <zone h='47847' id='11' name='散点图' w='41200' x='42000' y='6375'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6375'>
                <zone h='8250' id='8' name='地图' pane-specification-id='0' param='[federated.08nku6v1s0sihu13b3hui0754ka1].[sum:访问量:qk]' type-v2='color' w='16000' x='83200' y='6375'>
                </zone>
                <zone h='15875' id='10' name='序列分析' pane-specification-id='0' param='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:媒介:nk]' type-v2='color' w='16000' x='83200' y='14625'>
                </zone>
                <zone h='20750' id='12' name='散点图' param='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:区域:nk]' type-v2='filter' w='16000' x='83200' y='30500'>
                </zone>
                <zone h='8750' id='13' name='散点图' param='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:目标完成:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='51250'>
                </zone>
                <zone h='8750' id='14' name='散点图' param='[federated.08nku6v1s0sihu13b3hui0754ka1].[none:上网时长:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='60000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
